<html style="opacity: 1;">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><img alt=""
                                                                    src="http://00w69.mjt.lu/img2/00w69/f1210145-16f8-4a09-b6e9-83b2d73714ac/content"
                                                                    style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="600" height="auto"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h1 class="text-build-content"
                                                        style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                                                        <span
                                                            style="color:#4769cd;font-family:Arial;font-size:20px;line-height:22px;"><b>¡Felicidades!</b></span><br><span
                                                            style="color:#4769cd;font-family:Arial;font-size:20px;line-height:22px;"><b>Tu
                                                                sesión ha sido aprobada.</b></span>
                                                    </h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="margin: 10px 0; margin-top: 10px;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">¡Hola
                                                            <b>[:user:]</b>!</span><br><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">El
                                                            equipo de GitTogether CDMX ha revisado tu propuesta y<b> ha
                                                                sido aprobada</b>. Nos gustaría agendar una llamada
                                                            contigo para que conozcas los siguientes pasos y programar
                                                            el siguiente evento en alguna de las sedes que tenemos en
                                                            Ciudad de México.</span></p>
                                                    <p class="text-build-content"
                                                        style="margin: 10px 0; margin-bottom: 10px;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Por
                                                            favor, responde a este correo con las fechas y horarios que
                                                            tengas disponible para atender la llamada.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;">
                                                        <span
                                                            style="color:#4a69c4;font-family:Arial;font-size:18px;line-height:22px;"><b>NO
                                                                OLVIDES REVISAR SPAM</b></span>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Cualquier
                                                            duda o comentario puedes escribirnos a </span><span
                                                            style="color:#3bc309;font-family:Arial;font-size:13px;line-height:22px;"><b>manuel.ortiz@studentambassadors.com</b></span>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Atentamente,</span>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-bottom: 10px;">
                                                        <span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;"><b>Equipo
                                                                de GitTogether CDMX</b></span><br>&nbsp;
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h3 class="text-build-content"
                                                        style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                                                        data-testid="hRVcyyhRN"><span
                                                            style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>Síguenos
                                                                en nuestras redes sociales</b></span></h3>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#405DE6;border-radius:50%;width:30;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:30;vertical-align:middle;width:30;">
                                                                                <a href="https://www.instagram.com/githubcdmx/"
                                                                                    target="_blank"><img height="30"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                        style="border-radius:50%;display:block;"
                                                                                        width="30"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#4078C0;border-radius:50%;width:30;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:30;vertical-align:middle;width:30;">
                                                                                <a href="https://github.com/gittogethers/cdmx"
                                                                                    target="_blank"><img height="30"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
                                                                                        style="border-radius:50%;display:block;"
                                                                                        width="30"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-radius:50%;width:30;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:30;vertical-align:middle;width:30;">
                                                                                <a href="https://www.meetup.com/github-cdmx"
                                                                                    target="_blank"><img height="30"
                                                                                        src="http://00w69.mjt.lu/img2/00w69/4747f6a0-a794-4a3a-823f-85d177a91977/content"
                                                                                        style="border-radius:50%;display:block;"
                                                                                        width="30"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#3458d0;background-color:#3458d0;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#3458d0;background-color:#3458d0;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: justify; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        <span
                                                            style="color:#24e6ff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;"><b>Código
                                                                de Conducta</b></span><span
                                                            style="color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;">.
                                                        </span><span
                                                            style="color:#c1f6f6;font-family:Arial, sans-serif;font-size:14px;">Tu
                                                            privacidad es importante para nosotros, tambien mantener un
                                                            ambiente sano y de respeto. Es por ello que les pedimos que
                                                            lean nuestro código de conducta. Para más información revisa
                                                            esta liga</span><span
                                                            style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px;">
                                                        </span><a class="link-build-content"
                                                            style="color:inherit;text-decoration:none;; text-decoration: none;"
                                                            target="_blank"
                                                            href="https://docs.github.com/es/site-policy/github-terms/github-community-guidelines"><span
                                                                style="color:#ffffff;font-family:Arial;font-size:13px;"><b><u>https://docs.github.com/es/site-policy/github-terms/github-community-guidelines</u></b></span></a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>